{:paths ["src" "classes"]
 :deps {org.clojure/clojure            {:mvn/version "1.10.1"}
        org.postgresql/postgresql      {:mvn/version "42.2.12"}

        techascent/tech.ml.dataset     {:mvn/version "5.00-alpha-13"}
        techascent/tech.ml.dataset.sql {:mvn/version "5.00-alpha-9"}
        techascent/tech.ml             {:mvn/version "5.00-alpha-6"
                                        :exclusions [techascent/tech.ml.dataset]}
        techascent/tech.viz            {:mvn/version "0.3"}
        seancorfield/next.jdbc         {:mvn/version "1.0.424"}
        criterium                      {:mvn/version "0.4.5"}}}
